# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "QCaml is an experimental cross-platform ocaml library for quantum computing."
description:
  "Simulation of quantum circuits with qubits, gates, and measurements"
maintainer: ["elias.gauthier@etu.u-bordeaux.fr"]
authors: ["Elias GAUTHIER"]
license: "Apache-2.0"
homepage: "https://github.com/elias-utf8/qcaml"
bug-reports: "https://github.com/elias-utf8/qcaml/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "2.9"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/elias-utf8/qcaml.git"
